# telegram-bot

./: .gitignore  .todo  Directory.Packages.props  Dockerfile  DotTelegramBot.slnx  README.md
.github/workflows/: ci.yml
k8s/: telegram-bot-ingress.yaml  telegram-bot.yaml
src/TelegramBot.Application/: DependencyInjection.cs  TelegramBot.Application.csproj
src/TelegramBot.Application/Command/: BrokerMessageCommand.cs  MarketStressCommand.cs  PnlQuery.cs  RawAlertCommand.cs  ReportCommand.cs  ServiceStartedCommand.cs  TelegramCommand.cs
src/TelegramBot.Application/Common/Abstractions/: ITelegramSender.cs  ITimeService.cs
src/TelegramBot.Application/Services/: MessageFormatter.cs  TimeService.cs
src/TelegramBot.Domain/: DependencyInjection.cs  TelegramBot.Domain.csproj
src/TelegramBot.Domain/Abstractions/: IBffService.cs  IBinanceService.cs  IClusterService.cs  IDatabaseService.cs  IMessageFormatter.cs
src/TelegramBot.Domain/Constants/: IconsStrings.cs  MessageTopic.cs
src/TelegramBot.Domain/Entities/: Opportunity.cs  PortfolioSnapshot.cs  Trade.cs
src/TelegramBot.Domain/Enums/: BotCommandType.cs  MessageTopic.cs
src/TelegramBot.Domain/Messages/: BotResponse.cs  MarketStressContext.cs  PnlMessage.cs  PositionMessage.cs
src/TelegramBot.Domain/Messages/Common/: BrokerMessagePayload.cs  Emo.cs
src/TelegramBot.Domain/Settings/: BinanceSettings.cs  ClusterSettings.cs  TelegramBotSettings.cs  TradingConnectionSettings.cs
src/TelegramBot.Infrastructure/: DependencyInjection.cs  TelegramBot.Infrastructure.csproj
src/TelegramBot.Infrastructure/Clients/: BffServiceClient.cs
src/TelegramBot.Infrastructure/Persistence/: ConnectionStringFactory.cs  TradingDbContext.cs  TradingDbContextFactory.cs
src/TelegramBot.Infrastructure/Persistence/Configurations/: OpportunityConfiguration.cs  PortfolioSnapshotConfiguration.cs  TradeEntityConfiguration.cs
src/TelegramBot.Infrastructure/Services/: BinanceService.cs  ClusterService.cs  DatabaseService.cs  MqttListenerService.cs
src/TelegramBot.UI/: DependencyInjection.cs  Program.cs  TelegramBot.UI.csproj  appsettings.json
src/TelegramBot.UI/Controllers/: UpdateController.cs
src/TelegramBot.UI/Helpers/: TextMessageHelper.cs
src/TelegramBot.UI/Properties/: launchSettings.json
src/TelegramBot.UI/Services/: MqttListenerService.cs  TelegramSenderService.cs
tests/TelegramBot.Domain.Tests/: TelegramBot.Domain.Tests.csproj
tests/TelegramBot.Domain.Tests/Constants/: IconsStringsTests.cs
