<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup Label="EntityFrameworkCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Npgsql">
    <PackageVersion Include="Npgsql" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Telegram">
    <PackageVersion Include="Telegram.Bot" Version="22.9.6" />
  </ItemGroup>
  <ItemGroup Label="Cortex.Mediator">
    <PackageVersion Include="Cortex.Mediator" Version="3.1.2" />
    <PackageVersion Include="Cortex.Mediator.Behaviors.FluentValidation" Version="3.1.2" />
    <PackageVersion Include="Cortex.Mediator.Behaviors.Transactional" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup Label="AspNetCore">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Messaging">
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup Label="Hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>